body {
    margin: 0;
    min-height: 100vh;
    /* The grid properties */
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    font-family: 'Gill Sans', 'Gill Sans MT'
}
header {
    background-color: bisque;
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
nav {
    background-color: greenyellow;
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
footer {
    background-color: black;
    color: white;
    padding: 20px;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}
main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    gap: 15px;
    padding: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 200px);
    
}
aside {
    background-color: red;
}
.product {
    background-color: grey;
    color: white;
    display: grid;
    place-content: center;
    font-size: 1.2em;
}
